{
    "test": {
      "host": "127.0.0.1",
      "port": 8000,
      "swaggerHost": "localhost:8000",
      "dbConnectionString": "postgresql://deer@localhost:5432/hims_db"
    },
    "dev": {
      "host": "127.0.0.1",
      "port": 8000,
      "swaggerHost": "localhost:8000",
      "dbConnectionString": "postgresql://deer@localhost:5432/hims_db",
      "DatabaseConnectionConfig" : {
        "patientInformation": "postgresql://deer@localhost:5432/ohims_patient_information_db",
        "medicationRecord": "postgresql://deer@localhost:5432/ohims_medication_record_db",
        "hospitalAndStatic": "postgresql://deer@localhost:5432/ohims_hospital_static_db"
      }
    },
    "depoy": {
      "host": "0.0.0.0",
      "port": 8000,
      "swaggerHost": "localhost:8000",
      "dbConnectionString": "postgresql://postgres:db-pass@db:5432/postgres"
    }
  }
  